# KotlinDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/grand/app/humanconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grand/app/humanconnector/: MainActivity.kt  ProductDetails.kt  Utils.kt
app/src/main/java/grand/app/humanconnector/adapter/: CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/grand/app/humanconnector/cart/: CartActivity.kt
app/src/main/java/grand/app/humanconnector/database/: AgentAsyncTask.kt  AppDatabase.kt  ProductDao.kt  ProductFromDatabase.kt
app/src/main/java/grand/app/humanconnector/fragment/: AdminFragment.kt  HomeFragment.kt  JeansFragment.kt  ShortsFragment.kt
app/src/main/java/grand/app/humanconnector/model/: Product.kt
app/src/main/java/grand/app/humanconnector/productDetails/: ProductDetailsViewModel.kt
app/src/main/java/grand/app/humanconnector/repos/: EcommerceApi.kt  ProductsRepository.kt
app/src/main/java/grand/app/humanconnector/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_details.xml  category_row.xml  content_main.xml  fragment_admin.xml  fragment_home.xml  fragment_jeans.xml  fragment_shorts.xml  main.xml  product_row.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/grand/app/humanconnector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
